# StatsAssignment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/kanevsky/stats/: App.java  IngestException.java
src/main/java/com/kanevsky/stats/config/: AppConfig.java  GrpcServerConfig.java
src/main/java/com/kanevsky/stats/controller/: IIngestController.java  IngestController.java  StatsRetrievalController.java
src/main/java/com/kanevsky/stats/dto/: ErrorResponse.java  PlayerStatsDto.java  StatsBatchRequestDto.java  StatsEntryDto.java  TeamStatsDto.java
src/main/java/com/kanevsky/stats/exceptions/: GlobalExceptionHandler.java  IngestException.java  ResourceNotFoundException.java
src/main/java/com/kanevsky/stats/grpc/: StatsGrpcService.java
src/main/java/com/kanevsky/stats/grpc/interceptors/: ValidationInterceptor.java
src/main/java/com/kanevsky/stats/grpc/validations/: ProtoValidationService.java
src/main/java/com/kanevsky/stats/mappers/: IGrpcMapper.java  IPlayerMapper.java  IStatsMapper.java  ITeamMapper.java
src/main/java/com/kanevsky/stats/model/: AverageCalculator.java  Stats.java
src/main/java/com/kanevsky/stats/repos/: IStatsManager.java  PlayerStatsManager.java  StatsManager.java  StatsRepo.java  TeamStatsManager.java
src/main/java/com/kanevsky/stats/service/: ACsvStatsCollectionStrategy.java  ExtractorService.java  IExtractorService.java  IIngestService.java  IStatsService.java  IngestService.java  StatsService.java
src/main/proto/: stats.proto
src/test/java/com/kanevsky/stats/controller/: StatsControllerIntegrationTest.java
src/test/java/com/kanevsky/stats/dto/: StatsEntryDtoTest.java
src/test/java/com/kanevsky/stats/grpc/: StatsGrpcServiceIntegrationTest.java
src/test/java/com/kanevsky/stats/grpc/interceptors/: ValidationIntegrationTest.java
src/test/java/com/kanevsky/stats/model/: AverageCalculatorTest.java  StatsTest.java
src/test/java/com/kanevsky/stats/repos/: ConcurrentIntegrationTest.java  StatsManagerTest.java  StatsRepoTest.java
src/test/java/com/kanevsky/stats/service/: IngestServiceTest.java  StatsServiceIntegrationTest.java
